........... ..!.."..'.....#
..... ..#..'..$........!..".."........
..$
.. .....#.....'.........
......1....".....b........b....	B.
........
........................"...... .38400,38400....#.archlinux:0....'..DISPLAY.archlinux:0......XTERM-256COLOR..
...
...
........!......"
........"
..".............	..
........
.............
Linux 6.18.2-arch2-1 (archlinux) (pts/2)

archlinux login: 
j
j
a
a
r
r
v
v
i
i
s
s



Password: 
#arch200614


.]3008;start=fa26d21fa5bd489ba31430ffcd96ae6b;user=root;hostname=archlinux;machineid=8bfd38bd013f486da449aeda239b6af7;bootid=a70100681ab249169e8e836934812c01;pid=89424;pidfdid=89425;comm=login;targetuser=jarvis;sessionid=9;type=session.\.[1m.[7m%.[27m.[1m.[0m                                                                                                                                                                                                                   
. 
.
..[0m.[27m.[24m.[J
.[1;36m~.[0m 
.[1;32m....[0m .[K.[?2004h
.[200~whoami
uname -a
.[201~
.[7m.[32mwhoami.[39m.[27m
.
.[7m.[32muname.[39m.[7m -a.[27m.[K
.
.[K


.[A.[A.[2C.[27m.[32mw.[27m.[32mh.[27m.[32mo.[27m.[32ma.[27m.[32mm.[27m.[32mi.[39m.[1B
..[27m.[32mu.[27m.[32mn.[27m.[32ma.[27m.[32mm.[27m.[32me.[39m.[27m .[27m-.[27ma.[1B
..[K.[?2004l
.
jarvis
Linux archlinux 6.18.2-arch2-1 #1 SMP PREEMPT_DYNAMIC Thu, 18 Dec 2025 18:00:18 +0000 x86_64 GNU/Linux
.[1m.[7m%.[27m.[1m.[0m                                                                                                                                                                                                                   
. 
.
..[0m.[27m.[24m.[J
.[1;36m~.[0m 
.[1;32m....[0m .[K.[?2004h
e
.[1m.[31me.[0m.[39m
x
..[1m.[31me.[1m.[31mx.[0m.[39m
i
...[1m.[31me.[1m.[31mx.[1m.[31mi.[0m.[39m
t
....[0m.[32me.[0m.[32mx.[0m.[32mi.[32mt.[39m


.[?2004l
.
.]3008;end=fa26d21fa5bd489ba31430ffcd96ae6b.\